<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/p4"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cimg"
                    android:layout_width="182dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/img_border"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/addp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btnformate"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="@string/brow"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp" />


            </LinearLayout>


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="#f0f0f4"
                android:padding="12dp"

                />

            <customfonts.MyEditText
                android:id="@+id/cprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="#f0f0f4"
                android:drawableLeft="@drawable/iprice"
                android:drawablePadding="16dp"
                android:hint="Crop price(Per Quintal)"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#000" />

            <customfonts.MyEditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#f0f0f4"
                android:drawableLeft="@drawable/idescription"
                android:drawablePadding="16dp"
                android:hint="Description"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/addproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnformate"
                android:gravity="center"
                android:padding="14dp"
                android:text="@string/addp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>